<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Click Game</title>
  <link rel="stylesheet" href="../style/dairy.css">
</head>
<body>
  <div class="about-container" id="game-box">
    <h2>Catch the Stars 💫</h2>
    <p>اضغطي على النجوم قبل ما تختفي! ✨</p>
    <p>Score: <span id="score">0</span></p>
    <div id="game-area"></div>
  </div>

  <!-- شاشة الخسارة -->
  <div class="game-over hidden" id="game-over">
    <div class="about-container">
      <h2>Game Over </h2>
      <p>نجمة راحت منك! لا تبكين </p>
      <p>نتيجتك: <span id="final-score">0</span></p>
      <div class="buttons">
        <button id="back-btn" onclick="window.location.href='games zone.html'">go back</button>
        <button id="restart-btn">play again</button>
      </div>
    </div>
  </div>

  <audio id="click-sound" src="../sounds/starts.mp3"></audio>

  <script src="../style/dairy.js"></script>
</body>
</html>