<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages ✉️</title>
  <!-- إضافة خط أنيق من Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style/messages.css">
</head>
<body>
  <div class="page-container">
    <h1>Messages from Me</h1>
    <h3>click to read more</h3>
    <div class="messages">
      <p>I love you so much… and I’m sorry if I’ve been distant these days</p>
      <p>While I was offline, I kept thinking about you — that’s why I made this website for you as an apology</p>
      <p>You’re my favorite, don’t you ever forget that 🫵🏻</p>
      <p>I feel a bit moody sometimes, but it doesn’t change how much I care about my <strong><span class="samasem">Samasem</span></strong></p>
    </div>
    <button onclick="goBack()">go Back</button>
  </div>
  <script src="../style/messages.js"></script>
</body>
</html>